<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hdwq3f" name="layoutDebugger" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.layoutDebugger" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1">
  <MAINGROUP id="KmRgHh" name="layoutDebugger">
    <GROUP id="{B4A5BA76-378A-F1D5-9512-9FD7BEC78A2A}" name="Source">
      <FILE id="i56xsy" name="debugComponent.h" compile="0" resource="0"
            file="Source/debugComponent.h"/>
      <FILE id="aGl6Nj" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.8 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="layoutDebugger" cppLanguageStandard="c++11"
                       cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.8 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="layoutDebugger" cppLanguageStandard="c++11"
                       cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juceNew/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juceNew/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juceNew/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juceNew/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juceNew/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juceNew/JUCE/modules"/>
        <MODULEPATH id="ak_layout" path="../../../ak_layout"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ak_layout" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
