<?xml version="1.0" encoding="UTF-8"?>

<Layout orientation="leftToRight" stretchX="-1" stretchY="-1">
  <Layout orientation="topDown" stretchX="-1" stretchY="-1">
    <Component componentName="textButton1"/>
    <Component componentName="textButton2"/>
    <Component componentName="textButton3"/>
    <Component componentName="textButton4"/>
    <Component componentName="textButton5"/>
  </Layout>
  <Splitter isHorizontal="1" minWidth="3" maxWidth="3" relativeMinPosition="0.3"/>
  <Layout orientation="topDown" stretchX="-1" stretchY="-1">
    <Layout orientation="leftToRight" stretchX="-1" stretchY="-1">
      <Component componentName="slider1"/>
      <Component componentName="slider2"/>
      <Component componentName="slider3"/>
    </Layout>
    <Spacer stretchX="1" stretchY="1"/>
  </Layout>
</Layout>
