<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nqqUdN" name="JuceLayout" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.JuceLayout" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0">
  <MAINGROUP id="do0b5f" name="JuceLayout">
    <GROUP id="{9490A8E3-0830-8C27-6621-D9C74F6A8304}" name="Source">
      <FILE id="YHCLHp" name="Main.cpp" compile="1" resource="0" file="example/Main.cpp"/>
      <FILE id="AsZlgb" name="IntroJucedComponent.cpp" compile="1" resource="0"
            file="example/IntroJucedComponent.cpp"/>
      <FILE id="h37Cvl" name="IntroJucedComponent.h" compile="0" resource="0"
            file="example/IntroJucedComponent.h"/>
      <FILE id="xyiw6T" name="IntroJucedComponent.jui" compile="0" resource="1"
            file="example/IntroJucedComponent.jui"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.8 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="JuceLayout" cppLanguageStandard="c++11"
                       cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.8 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="JuceLayout" cppLanguageStandard="c++11"
                       cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juceOsx/modules"/>
        <MODULEPATH id="juce_events" path="../juceOsx/modules"/>
        <MODULEPATH id="juce_graphics" path="../juceOsx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juceOsx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juceOsx/modules"/>
        <MODULEPATH id="juce_ak_layout" path="../juceLayouts"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_ak_layout" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
