<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hdwq3f" name="LayoutEditor" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.layoutEditor" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1">
  <MAINGROUP id="KmRgHh" name="LayoutEditor">
    <GROUP id="{B4A5BA76-378A-F1D5-9512-9FD7BEC78A2A}" name="Source">
      <FILE id="aGl6Nj" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="yzshvY" name="LayoutXMLEditor.cpp" compile="1" resource="0"
            file="Source/LayoutXMLEditor.cpp"/>
      <FILE id="SgIHfW" name="LayoutXMLEditor.h" compile="0" resource="0"
            file="Source/LayoutXMLEditor.h"/>
      <FILE id="cPddqv" name="LayoutItemView.cpp" compile="1" resource="0"
            file="Source/LayoutItemView.cpp"/>
      <FILE id="E7VwXb" name="LayoutItemView.h" compile="0" resource="0"
            file="Source/LayoutItemView.h"/>
      <FILE id="izbT8m" name="LayoutEditorApplication.cpp" compile="1" resource="0"
            file="Source/LayoutEditorApplication.cpp"/>
      <FILE id="MkvENn" name="LayoutEditorApplication.h" compile="0" resource="0"
            file="Source/LayoutEditorApplication.h"/>
      <FILE id="IXEfcV" name="EditorMenuBar.cpp" compile="1" resource="0"
            file="Source/EditorMenuBar.cpp"/>
      <FILE id="Ryt6t2" name="EditorMenuBar.h" compile="0" resource="0" file="Source/EditorMenuBar.h"/>
      <FILE id="dngKMQ" name="PreviewComponent.h" compile="0" resource="0"
            file="Source/PreviewComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.8 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="LayoutEditor" cppLanguageStandard="c++11"
                       cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.8 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="LayoutEditor" cppLanguageStandard="c++11"
                       cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juceNew/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juceNew/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juceNew/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juceNew/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juceNew/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juceNew/JUCE/modules"/>
        <MODULEPATH id="ak_layout" path="../../../ak_layout"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ak_layout" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
