<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nqqUdN" name="ak_layout IJ-example" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.IntrojucedComponent"
              includeBinaryInAppConfig="1" jucerVersion="4.2.1">
  <MAINGROUP id="do0b5f" name="ak_layout IJ-example">
    <GROUP id="{9490A8E3-0830-8C27-6621-D9C74F6A8304}" name="Source">
      <FILE id="lOHxCK" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="iG5JiH" name="IntroJucedComponent.cpp" compile="1" resource="0"
            file="Source/IntroJucedComponent.cpp"/>
      <FILE id="GtguC4" name="IntroJucedComponent.h" compile="0" resource="0"
            file="Source/IntroJucedComponent.h"/>
      <FILE id="XwXAQN" name="IntroJucedComponent.xml" compile="0" resource="1"
            file="Source/IntroJucedComponent.xml"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.8 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="JuceLayout" cppLanguageStandard="c++11"
                       cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.8 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="JuceLayout" cppLanguageStandard="c++11"
                       cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juceNew/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juceNew/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juceNew/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juceNew/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juceNew/JUCE/modules"/>
        <MODULEPATH id="ak_layout" path="../../../ak_layout"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juceNew/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ak_layout" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
